spring.application.name=device_details
server.port = 8081  
app.secret.key = @$2701
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/details_db
spring.datasource.username= root
spring.datasource.password= V@Ss2701
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
